# Gatus server
GATUS_DROPLET_IP="op://kubernetes/nixos/GATUS_DROPLET_IP"
GATUS_DROPLET_USER="op://kubernetes/nixos/GATUS_DROPLET_USER"
GATUS_TAILSCALE_HOST="op://kubernetes/nixos/GATUS_TAILSCALE_HOST"

# Foundry server
FOUNDRY_DROPLET_IP="op://kubernetes/nixos/FOUNDRY_DROPLET_IP"
FOUNDRY_DROPLET_USER="op://kubernetes/nixos/FOUNDRY_DROPLET_USER"
FOUNDRY_TAILSCALE_HOST="op://kubernetes/nixos/FOUNDRY_TAILSCALE_HOST"
