all:
  children:
    master:
      hosts:
        nixos-1:
          ansible_host: 192.168.68.100
          ansible_user: nixos
    workers:
      hosts:
        tp1:
          ansible_host: 192.168.68.107
          ansible_user: ubuntu
        tp4:
          ansible_host: 192.168.68.114
          ansible_user: ubuntu